#site-header
  background-color: #fff
  z-index: 1000
  // box-shadow: 0 2px 4px rgba(0,0,0,0.2)
  border-bottom: 1px solid #ddd
  padding: 10px 0
  @media screen and (min-width: 800px)
    position: fixed
    top: 0
    left: 0
    right: 0
  .container
    max-width: 1200px

  .logo img
    margin-top: 6px

#site-navigation

  ul.menu
    list-style: none
    padding-left: 0
    text-align: center
    margin-top: 0
    margin-bottom: 0

    a
      display: inline-block
      text-decoration: none
      letter-spacing: 1px
      font-style: normal
      padding: 1rem 12px
      color: #7b7b7b
      outline: 0

      &:hover
        color: $eggplant-color
      &:active

      &.active
        color: $eggplant-color

.submenu
  background-color: #eee
  border-radius: #eee
  padding: 0.5rem 1rem
  font-size: 15px
  border: 1px solid #dcdcdc
  border-radius: 2px
  a
    color: #666
    font-size: 15px
    display: inline-block

    &.active
      color: $link-color
