
#site-navigation

  ul.menu
    list-style: none
    padding-left: 0
    text-align: center

    a
      display: inline-block
      margin-bottom: 5px
      font-size: 12px
      line-height: 1.6rem
      text-transform: uppercase
      text-decoration: none
      letter-spacing: 1px
      font-style: normal

      background-image: linear-gradient(-179deg,#fdfdfd 0%,#fbfbfb 100%)
      box-shadow: inset 0px -1px 1px 0px rgba(105,105,105,.5), inset 0px 0px 0px 1px rgba(0,0,0,.15), 0px 1px 1px 0px rgba(0,0,0,.08)
      border-radius: 40px
      line-height: 21px
      text-shadow: 0px 1px 1px #fff
      padding: 4px 12px 4px 12px
      border: 0px solid #000
      color: #7b7b7b

      &:hover
        border-bottom: #eee
        background-image: linear-gradient(-179deg,#fff 0%,#fcfcfc 100%)
        outline: 0
      &:active
        background-image: linear-gradient(-180deg,#dcdcdc 0%,#f4f4f4 100%)
        box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,.18),inset 0px 0px 0px 1px rgba(57,61,68,.25),inset 0px 2px 2px 0px rgba(152,152,152,.65),0px 1px 0px 0px #fff
        outline: 0
        border-bottom: #eee

      &.active
        background-image: linear-gradient(180deg, #f4f8ff, #e2edff)
        color: #1851af
        box-shadow: inset 0px -1px 1px 0px rgba(94,126,180,.99), inset 0px 0px 0px 1px rgba(44,95,187,.34), 0px 1px 1px 0px rgba(0,0,0,.08)
        border-radius: 40px

        &:active
          text-shadow: 0px 1px 1px #fff
          background-image: linear-gradient(0deg,#ecf3ff 0%,#cfe1fd 100%)
          box-shadow: 0px 1px 0px 0px #fff,inset 0px 1px 1px 0px rgba(26,45,76,.41),inset 0px 2px 2px 0px rgba(68,99,149,.5),inset 0px 0px 0px 1px rgba(28,53,94,.25)

        &:hover
          background-image: linear-gradient(180deg,#f8faff 0%,#e8f1ff 100%)

.submenu
  background-color: #eee
  border-radius: #eee
  padding: 0.5rem 1rem
  font-size: 15px
  border: 1px solid #dcdcdc
  border-radius: 2px
  box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,.18),inset 0px 0px 0px 1px rgba(57,61,68,.05),inset 0px 2px 2px 0px rgba(152,152,152,.15),0px 1px 0px 0px #fff

  a
    color: #666
    font-size: 15px
    display: inline-block

    &.active
      color: $link-color
