body
  overflow-x: hidden
.container
  max-width: 1060px
  padding: 0 20px
  margin: 0 auto
  @media screen and (max-width: 400px)
    padding: 0 10px

main
  @media screen and (min-width: 800px)
    margin-top: 50px
    .header--padding
      display: block
      height: 60px
// Buttons

.bttn
  background: none
  border: 1px solid transparent
  cursor: pointer
  display: inline-block
  font-family: inherit
  line-height: normal
  vertical-align: middle
  white-space: nowrap
  transition: all 120ms ease-in-out
  padding: 10px 30px
  outline: 0
  font-size: 18px
  &:hover
    cursor: pointer
    text-decoration: none
  &:active, &:focus
    outline: none
  &:disabled
    opacity: 0.6
  &:active
    transform: translateY(1px)

  &.bttn--transparent
    background-color: none
    border: 1px solid $eggplant-color
    color: #222
    opacity: .9
    &:hover
      opacity: 1
      background-color: $eggplant-color
      color: #fff
    &:active
      background-color: $eggplant-color, 70%

  &.cta

    background-color: $accent-color
    box-shadow: rem-calc(0) rem-calc(1) rem-calc(0) rem-calc(0) darken($accent-color, 15%)
    color: #fff
    &:hover
      background-color: darken($accent-color, 6%)
      color: #fff
    &:active, &:focus
      box-shadow: inset rem-calc(0) rem-calc(1) rem-calc(0) rem-calc(0) darken($accent-color, 15%)


// ******************************************
//
// Hompage hero section
//
// ******************************************

// 90 - 15
@keyframes bgFadeInOut
  0%
    opacity: 1
  12%
    opacity: 1
  18%
    opacity: 0
  87%
    opacity: 0
  93%
    opacity: 1


// 15 - 40
@keyframes bgFadeInOut1
  12%
    opacity: 0
  18%
    opacity: 1
  37%
    opacity: 1
  43%
    opacity: 0

// 40 - 65
@keyframes bgFadeInOut2
  37%
    opacity: 0
  43%
    opacity: 1
  62%
    opacity: 1
  68%
    opacity: 0

// 65 - 90
@keyframes bgFadeInOut3
  62%
    opacity: 0
  68%
    opacity: 1
  87%
    opacity: 1
  93%
    opacity: 0


#hero
  color: #111
  background-color: #ddd
  position: relative
  .bg
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    opacity: 0
    &.bg--1
      opacity: 1
      background-image: url(/assets/images/hero--bg.jpg)
      animation: bgFadeInOut 40s linear infinite
    &.bg--2
      background-image: url(/assets/images/hero--bg-1.jpg)
      animation: bgFadeInOut1 40s linear infinite
    &.bg--3
      background-image: url(/assets/images/hero--bg-2.jpg)
      animation: bgFadeInOut2 40s linear infinite
    &.bg--4
      background-image: url(/assets/images/hero--bg-3.jpg)
      animation: bgFadeInOut3 40s linear infinite

  .inner
    min-height: 500px

    .content
      padding: 0 1rem 0 2rem
      margin-bottom: 20px
      margin-top: 20px
      max-width: 500px
      background-color: #fcfcfc

      > h2
        display: inline-block
        max-width: 500px
        margin-bottom: 0
        color: #111

      > p
        display: inline-block
        max-width: 400px
        margin: 0 0 15px 0
        color: #444
    @media screen and (max-width: 600px)
      min-height: 300px

// Homepage our products section
.our-products
  // background-color: #ededed
  // border-bottom: 1px solid #ddd
  padding: 2rem 0

// Homepage about us section
.about-us
  padding: 2rem 0
  background-image: linear-gradient(to bottom, #eee, #fff)
  border-top: 1px solid #ddd

.thank-you
  .container
    max-width: 600px

// Homepage case studies section
.case-studies
  padding: 2rem 0

  @media screen and (min-width: 600px)
    .text, .promo
      max-width: 48%
      iframe
        max-width: 100%

// Case studies page
.case-studies-page
  background-image: linear-gradient(to bottom, #fff, #fcfcfc)

#case-studies
  .case-study
    .image
      margin: 0
      @media screen and (min-width: 600px)
        width: 20%
        margin: 10px 1rem 1rem 0

    .content
      width: 100%
      h3
        color: darken($eggplant-color, 5%)
      @media screen and (min-width: 600px)
        width: calc(80% - 1rem)


// About us page
#about-us
  .inner h3
    text-decoration: underline
    text-decoration-style: double

  p
    line-height: 1.6

// Products page
.products
  .item
    &:hover
      .cover
        opacity: 0.8
      h3 a
        text-decoration: underline
    h3 a
      text-decoration: none
    @media screen and (min-width: 600px)
      max-width: 48%
  .content
    .cover
      max-height: 208px
      overflow: hidden
      img
        max-height: 208px

.product-categories-page
  background-image: linear-gradient(to bottom, #fff, #ececec)
.product-categories
  .product-categories--card
    display: block
    border: 1px solid #ddd
    background-color: #fcfcfc
    box-shadow: 0 4px 8px rgba(0,0,0,0.2)
    border-radius: 4px
    padding: 2rem
    display: flex
    @media screen and (min-width: 600px)
      margin: 1rem
      max-width: 42%

    &:hover
      box-shadow: 0 6px 12px rgba(0,0,0,0.2)
      cursor: pointer
      text-decoration: none

    .cover
      // display: inline-block
      height: 225px
      border-radius: 0.222rem
      @extend .flush--bottom
      // margin-right: 1.5rem
      background-image: linear-gradient(to bottom, #dcdcdc, #eee)
      border: 1px solid #ddd
      img
        border: 1px solid $eggplant-color
        padding: 0.5rem
        border-radius: 0.222rem
        background-color: #fff

    .text
      // display: inline-block
      .head
        font-weight: bold
        font-size: 1rem

      p
        color: #444
        font-size: 0.8rem


// Product page
article.product
  .container
    max-width: 800px

// Contact form
.contact-form
  .form--wrapper, .addresses
    @media screen and (min-width: 600px)
      width: 48%
  textarea
    resize: none
  .addresses
    .list > div
      @extend .micro-margin

.form-label
  font-size: 12px
  color: #5e9bfc
  margin: 0
  display: block
  opacity: 1
  -webkit-transition: .333s ease top, .333s ease opacity
  transition: .333s ease top, .333s ease opacity

.form-control
  border-radius: 0
  border-color: #ccc
  border-width: 0 0 2px 0
  border-style: none none solid none
  box-shadow: none
  width: 100%
.form-control:focus
  box-shadow: none
  border-color: #5e9bfc
.js-hide-label
  opacity: 0

.js-unhighlight-label
  color: #999

.btn-start-order
  background: 0 0 #ffffff
  border: 1px solid #2f323a
  border-radius: 3px
  color: #2f323a
  // font-family: "Raleway", sans-serif;
  font-size: 16px
  line-height: inherit
  margin: 30px 0
  padding: 10px 50px
  text-transform: uppercase
  transition: all 0.25s ease 0s
  cursor: pointer
  .btn-start-order:hover,.btn-start-order:active, .btn-start-order:focus
    border-color: #5e9bfc
    color: #5e9bfc

// Tables

table
  tr:nth-child(2n+1)
    background-color: #eee
  td
    padding: 5px 10px

[data-aos="fade-up"]
  opacity: 0
  transition-property: transform, opacity

  transform: translateY(20px)

  &.aos-animate
    opacity: 1
  @media screen and (min-width: 768px)
    transform: translateY(10px)

    &.aos-animate
      transform: translateY(0)
