body
  font-family: 'Lato', sans-serif
  font-size: 18px
  color: #666
  line-height: 1.5

  a
    text-decoration: none
    color: $link-color

    &:hover
      text-decoration: underline
      color: $link-color

    &:visited
      color: $link-color

  ul
    line-height: 1.5

  h1
    font-size: 3.052rem

  h2
    font-size: 2.441rem

  h3
    font-size: 1.953rem

  h4
    font-size: 1.563rem

  h1, h2, h3, h4
    font-family: 'Oswald', sans-serif
    letter-spacing: 1px
    color: darken($eggplant-color, 5%)
    a
      color: darken($eggplant-color, 5%) !important
      text-decoration: underline
